{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green238\blue149;\red21\green102\blue47;}
\margl1440\margr1440\vieww17980\viewh12200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 HDF5 "H1L1-STATMAP_FULL_DATA_FULL_CUMULATIVE_CAT_12H_FULL_DATA_FULL_BIN_2-1126051217-3331800.hdf" \{\
GROUP "/" \{\
   ATTRIBUTE "background_time" \{\
      DATATYPE  H5T_IEEE_F64LE\
      DATASPACE  SCALAR\
      DATA \{\
      (0): 1.91827e+13\
      \}\
   \}\
   ATTRIBUTE "background_time_exc" \{\
      DATATYPE  H5T_IEEE_F64LE\
      DATASPACE  SCALAR\
      DATA \{\
      (0): 1.91751e+13\
      \}\
   \}\
   ATTRIBUTE "detector_1" \{\
      DATATYPE  H5T_STRING \{\
         STRSIZE H5T_VARIABLE;\
         STRPAD H5T_STR_NULLTERM;\
         CSET H5T_CSET_ASCII;\
         CTYPE H5T_C_S1;\
      \}\
      DATASPACE  SCALAR\
      DATA \{\
      (0): "H1"\
      \}\
   \}\
   ATTRIBUTE "detector_2" \{\
      DATATYPE  H5T_STRING \{\
         STRSIZE H5T_VARIABLE;\
         STRPAD H5T_STR_NULLTERM;\
         CSET H5T_CSET_ASCII;\
         CTYPE H5T_C_S1;\
      \}\
      DATASPACE  SCALAR\
      DATA \{\
      (0): "L1"\
      \}\
   \}\
   ATTRIBUTE "foreground_time" \{\
      DATATYPE  H5T_IEEE_F64LE\
      DATASPACE  SCALAR\
      DATA \{\
      (0): 1.38502e+06\
      \}\
   \}\
   ATTRIBUTE "foreground_time_exc" \{\
      DATATYPE  H5T_IEEE_F64LE\
      DATASPACE  SCALAR\
      DATA \{\
      (0): 1.38474e+06\
      \}\
   \}\
   ATTRIBUTE "name" \{\
      DATATYPE  H5T_STRING \{\
         STRSIZE H5T_VARIABLE;\
         STRPAD H5T_STR_NULLTERM;\
         CSET H5T_CSET_ASCII;\
         CTYPE H5T_C_S1;\
      \}\
      DATASPACE  SCALAR\
      DATA \{\
      (0): "bulk"\
      \}\
   \}\
   ATTRIBUTE "timeslide_interval" \{\
      DATATYPE  H5T_IEEE_F64LE\
      DATASPACE  SCALAR\
      DATA \{\
      (0): 0.1\
      \}\
   \}\
   GROUP "background" \{\
      DATASET "decimation_factor" \{\
         DATATYPE  H5T_STD_U32LE\
         DATASPACE  SIMPLE \{ ( 558096894 ) / ( 558096894 ) \}\
      \}\
      DATASET "ifar" \{\
         DATATYPE  H5T_IEEE_F64LE\
         DATASPACE  SIMPLE \{ ( 558096894 ) / ( 558096894 ) \}\
      \}\
      DATASET "stat" \{\
         DATATYPE  H5T_IEEE_F32LE\
         DATASPACE  SIMPLE \{ ( 558096894 ) / ( 558096894 ) \}\
      \}\
      DATASET "template_id" \{\
         DATATYPE  H5T_STD_U32LE\
         DATASPACE  SIMPLE \{ ( 558096894 ) / ( 558096894 ) \}\
      \}\
      DATASET "time1" \{\
         DATATYPE  H5T_IEEE_F64LE\
         DATASPACE  SIMPLE \{ ( 558096894 ) / ( 558096894 ) \}\
      \}\
      DATASET "time2" \{\
         DATATYPE  H5T_IEEE_F64LE\
         DATASPACE  SIMPLE \{ ( 558096894 ) / ( 558096894 ) \}\
      \}\
      DATASET "timeslide_id" \{\
         DATATYPE  H5T_STD_I32LE\
         DATASPACE  SIMPLE \{ ( 558096894 ) / ( 558096894 ) \}\
      \}\
      DATASET "trigger_id1" \{\
         DATATYPE  H5T_STD_I64LE\
         DATASPACE  SIMPLE \{ ( 558096894 ) / ( 558096894 ) \}\
      \}\
      DATASET "trigger_id2" \{\
         DATATYPE  H5T_STD_I64LE\
         DATASPACE  SIMPLE \{ ( 558096894 ) / ( 558096894 ) \}\
      \}\
   \}\
   GROUP "background_exc" \{\
      DATASET "decimation_factor" \{\
         DATATYPE  H5T_STD_U32LE\
         DATASPACE  SIMPLE \{ ( 555998572 ) / ( 555998572 ) \}\
      \}\
      DATASET "ifar" \{\
         DATATYPE  H5T_IEEE_F64LE\
         DATASPACE  SIMPLE \{ ( 555998572 ) / ( 555998572 ) \}\
      \}\
      DATASET "stat" \{\
         DATATYPE  H5T_IEEE_F32LE\
         DATASPACE  SIMPLE \{ ( 555998572 ) / ( 555998572 ) \}\
      \}\
      DATASET "template_id" \{\
         DATATYPE  H5T_STD_U32LE\
         DATASPACE  SIMPLE \{ ( 555998572 ) / ( 555998572 ) \}\
      \}\
      DATASET "time1" \{\
         DATATYPE  H5T_IEEE_F64LE\
         DATASPACE  SIMPLE \{ ( 555998572 ) / ( 555998572 ) \}\
      \}\
      DATASET "time2" \{\
         DATATYPE  H5T_IEEE_F64LE\
         DATASPACE  SIMPLE \{ ( 555998572 ) / ( 555998572 ) \}\
      \}\
      DATASET "timeslide_id" \{\
         DATATYPE  H5T_STD_I32LE\
         DATASPACE  SIMPLE \{ ( 555998572 ) / ( 555998572 ) \}\
      \}\
      DATASET "trigger_id1" \{\
         DATATYPE  H5T_STD_I64LE\
         DATASPACE  SIMPLE \{ ( 555998572 ) / ( 555998572 ) \}\
      \}\
      DATASET "trigger_id2" \{\
         DATATYPE  H5T_STD_I64LE\
         DATASPACE  SIMPLE \{ ( 555998572 ) / ( 555998572 ) \}\
      \}\
   \}\
   GROUP "foreground" \{\
      DATASET "decimation_factor" \{\
         DATATYPE  H5T_STD_U32LE\
         DATASPACE  SIMPLE \{ ( 1212 ) / ( 1212 ) \}\
      \}\
      DATASET "fap" \{\
         DATATYPE  H5T_IEEE_F64LE\
         DATASPACE  SIMPLE \{ ( 1212 ) / ( 1212 ) \}\
      \}\
      DATASET "fap_exc" \{\
         DATATYPE  H5T_IEEE_F64LE\
         DATASPACE  SIMPLE \{ ( 1212 ) / ( 1212 ) \}\
      \}\
      DATASET "ifar" \{\
         DATATYPE  H5T_IEEE_F64LE\
         DATASPACE  SIMPLE \{ ( 1212 ) / ( 1212 ) \}\
      \}\
      DATASET "ifar_exc" \{\
         DATATYPE  H5T_IEEE_F64LE\
         DATASPACE  SIMPLE \{ ( 1212 ) / ( 1212 ) \}\
      \}\
      DATASET "stat" \{\
         DATATYPE  H5T_IEEE_F32LE\
         DATASPACE  SIMPLE \{ ( 1212 ) / ( 1212 ) \}\
      \}\
      DATASET "template_id" \{\
         DATATYPE  H5T_STD_U32LE\
         DATASPACE  SIMPLE \{ ( 1212 ) / ( 1212 ) \}\
      \}\
      DATASET "time1" \{\
         DATATYPE  H5T_IEEE_F64LE\
         DATASPACE  SIMPLE \{ ( 1212 ) / ( 1212 ) \}\
      \}\
      DATASET "time2" \{\
         DATATYPE  H5T_IEEE_F64LE\
         DATASPACE  SIMPLE \{ ( 1212 ) / ( 1212 ) \}\
      \}\
      DATASET "timeslide_id" \{\
         DATATYPE  H5T_STD_I32LE\
         DATASPACE  SIMPLE \{ ( 1212 ) / ( 1212 ) \}\
      \}\
      DATASET "trigger_id1" \{\
         DATATYPE  H5T_STD_I64LE\
         DATASPACE  SIMPLE \{ ( 1212 ) / ( 1212 ) \}\
      \}\
      DATASET "trigger_id2" \{\
         DATATYPE  H5T_STD_I64LE\
         DATASPACE  SIMPLE \{ ( 1212 ) / ( 1212 ) \}\
      \}\
   \}\
   GROUP "segments" \{\
      GROUP "H1" \{\
         DATASET "end" \{\
            DATATYPE  H5T_IEEE_F64LE\
            DATASPACE  SIMPLE \{ ( 615 ) / ( 615 ) \}\
         \}\
         DATASET "start" \{\
            DATATYPE  H5T_IEEE_F64LE\
            DATASPACE  SIMPLE \{ ( 615 ) / ( 615 ) \}\
         \}\
      \}\
      GROUP "L1" \{\
         DATASET "end" \{\
            DATATYPE  H5T_IEEE_F64LE\
            DATASPACE  SIMPLE \{ ( 615 ) / ( 615 ) \}\
         \}\
         DATASET "start" \{\
            DATATYPE  H5T_IEEE_F64LE\
            DATASPACE  SIMPLE \{ ( 615 ) / ( 615 ) \}\
         \}\
      \}\
      GROUP "coinc" \{\
         DATASET "end" \{\
            DATATYPE  H5T_IEEE_F64LE\
            DATASPACE  SIMPLE \{ ( 615 ) / ( 615 ) \}\
         \}\
         DATASET "start" \{\
            DATATYPE  H5T_IEEE_F64LE\
            DATASPACE  SIMPLE \{ ( 615 ) / ( 615 ) \}\
         \}\
      \}\
      GROUP "foreground_veto" \{\
         DATASET "end" \{\
            DATATYPE  H5T_IEEE_F64LE\
            DATASPACE  SIMPLE \{ ( 3311 ) / ( 3311 ) \}\
         \}\
         DATASET "start" \{\
            DATATYPE  H5T_IEEE_F64LE\
            DATASPACE  SIMPLE \{ ( 3311 ) / ( 3311 ) \}\
         \}\
      \}\
   \}\
\}\
\}\
}