{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red255\green238\blue149;\red21\green102\blue47;
\red47\green180\blue29;\red224\green228\blue9;\red180\green36\blue25;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb0 \CocoaLigature0 ENTERING CLUSTER:\
\
ligo-proxy-init avi.vajpeyi\
gsissh -X ldas-pcdev3.ligo.caltech.edu\
\
\
\
\
\
TO COPY FILE TO CLUSTER\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf3 \cb4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \cb1 gsiscp ./noiseTrigs.txt  avi.vajpeyi@ldas-pcdev3.ligo.caltech.edu:
\f1\fs24 \cf3 \cb4 /home/avi.vajpeyi/pycbcBackgroundTriggers\
\

\f2\fs22 \cf0 \cb1 \
\
\
TO COPY FILE FROM CLUSTER\
\
 gsiscp avi.vajpeyi@ldas-pcdev3.ligo.caltech.edu:
\f0\fs24 \cf2 \cb0 /home/avi.vajpeyi/pycbcBackgroundTriggers/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/lalinference_1126074549-1129348536.dag 
\f2\fs22 \cf0 \cb1  
\f1\fs24 \cf3 \cb4 .\
\

\f2\fs22 \cf0 \cb1 \
\
-terminal\
-talks and learning in those \
-LDG cluster\
-Example Problems\
-Installing LAL\
-Familiarity with python\
-review of literature (V+V, textbook)\
-Gained a better understanding of background knowledge from mentors\
\
\
\
- Ans qs that they ask \
- write your first draft of your paper \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb0 lalinference_pipe -r /home/avi.vajpeyi/\cf5 pycbcBackgroundTriggers\cf2 / --daglog-path /usr1/avi.vajpeyi/ /home/avi.vajpeyi/\cf5 pycbcBackgroundTriggers\cf2 /analysisCode.ini -g noiseTrigs.txt \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb0 s%\'92macroH\cb6 1imes\cb0 lide=\cf7 \'930\'94\'92\cf2 macroH\cb6 1imes\cb0 lide=\cf7 \'9325.1327412287\'94\'92
\f2\fs22 \cf0 \cb1 \

\f0\fs24 \cf2 \cb0 \
\
\
h5dump -H -A posterior_H1L1_1127409058.94-1242.hdf5\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \cb1 \
\
\
\
}