This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ResearchProposal.aux
The style file: plain.bst
Database file #1: ProjectProposalRefrences.bib
Warning--I didn't find a database entry for "RsmithPHD"
You've used 5 entries,
            2118 wiz_defined-function locations,
            537 strings with 5342 characters,
and the built_in function-call counts, 2168 in all, are:
= -- 185
> -- 184
< -- 0
+ -- 73
- -- 68
* -- 200
:= -- 404
add.period$ -- 15
call.type$ -- 5
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 52
empty$ -- 111
format.name$ -- 68
if$ -- 406
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 38
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 79
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 57
(There was 1 warning)
