\relax 
\citation{DetectionPaper}
\citation{DetectionPaper}
\citation{NumDetections}
\citation{DetectionPaper}
\citation{Enia}
\citation{Enia}
\citation{DetectionPaper}
\citation{RSmith}
\citation{DetectionPaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{DetectionPaper}
\citation{DetectionPaper}
\citation{DetectionPaper}
\citation{Enia}
\citation{RSmith}
\citation{DetectionPaper}
\citation{DetectionPaper}
\citation{DetectionPaper}
\citation{RSmith}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}}
\citation{BaeStats}
\citation{BaeStats}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search results of the generic transit search in which the first gravitational wave signal, marked GW150914, was detected. The wave strain of GW150914 stands out as the strongest strain in the entire search. Figure taken from \cite  {DetectionPaper}}}{3}}
\newlabel{Fig:Detection}{{1}{3}}
\newlabel{eq:bayesTheorem}{{1}{3}}
\newlabel{eq:englishTheorem}{{2}{3}}
\bibstyle{plain}
\bibdata{ProjectProposalRefrences}
\bibcite{NumDetections}{{1}{}{{}}{{}}}
\bibcite{DetectionPaper}{{2}{}{{}}{{}}}
\bibcite{Enia}{{3}{}{{}}{{}}}
\bibcite{RSmith}{{4}{}{{}}{{}}}
\bibcite{BaeStats}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Schedule}{4}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
