{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title ResearchProposal annotated}
{\author Avi}}\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi280\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 \'95 {{\NeXTGraphic Note.tiff \width420 \height380
}¬}Anchored Note, page 3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi280\pardirnatural\partightenfactor0

\i0 \cf0 So, I think first it\'92s important to clearly state that we need to asses the sensitivity of the Bayes factor for finding gravitational waves. And that\'92s what we will be using software injections for. This will allow us to build up a \'93background\'94 distribution on the Bayes factor. Once we know the background, we can compute Bayes factors for some of the quiet events on Fig 1 (the orange/blue squares that fall on the SNR-background line).\
\
}