This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FinalLIGO.aux
The style file: plain.bst
Database file #1: ProjectProposalRefrences.bib
Warning--entry type for "GSTlal" isn't style-file defined
--line 12 of file ProjectProposalRefrences.bib
Warning--entry type for "pyCBCdata" isn't style-file defined
--line 19 of file ProjectProposalRefrences.bib
Warning--to sort, need author or key in GSTlal
Warning--to sort, need author or key in pyCBCdata
You've used 10 entries,
            2118 wiz_defined-function locations,
            557 strings with 6087 characters,
and the built_in function-call counts, 3681 in all, are:
= -- 318
> -- 280
< -- 0
+ -- 112
- -- 102
* -- 315
:= -- 655
add.period$ -- 28
call.type$ -- 10
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 98
empty$ -- 226
format.name$ -- 102
if$ -- 715
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 51
num.names$ -- 16
pop$ -- 80
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 140
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 21
width$ -- 12
write$ -- 103
(There were 4 warnings)
