\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DetectionPaper}
\citation{NumDetections}
\citation{DetectionPaper}
\citation{Enia}
\citation{Enia}
\citation{RSmith}
\citation{DetectionPaper}
\citation{DetectionPaper}
\citation{Enia}
\citation{RSmith}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to the physics of LIGO}{2}{subsection.1.1}}
\newlabel{section:intro}{{1.1}{2}{Introduction to the physics of LIGO}{subsection.1.1}{}}
\citation{DetectionPaper}
\citation{DetectionPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search results of the generic transit search in which the first gravitational wave signal, marked GW150914, was detected. The wave strain of GW150914 stands out as the strongest strain in the entire search. SNR was used in this search to calculate the background noise and the events. Figure taken from \cite  {DetectionPaper}}}{3}{figure.1}}
\newlabel{Fig:Detection}{{1}{3}{Search results of the generic transit search in which the first gravitational wave signal, marked GW150914, was detected. The wave strain of GW150914 stands out as the strongest strain in the entire search. SNR was used in this search to calculate the background noise and the events. Figure taken from \cite {DetectionPaper}}{figure.1}{}}
\citation{BaeStats}
\citation{BaeStats}
\citation{BaeStats}
\citation{BaeStats}
\citation{BaeStats}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction to Bayesian Inference for Gravitational Wave Analysis}{4}{subsection.1.2}}
\newlabel{section:introToBayes}{{1.2}{4}{Introduction to Bayesian Inference for Gravitational Wave Analysis}{subsection.1.2}{}}
\newlabel{eq:noise}{{1}{4}{Introduction to Bayesian Inference for Gravitational Wave Analysis}{equation.1.1}{}}
\citation{BaeStats}
\citation{RSmith}
\citation{BaeStats}
\citation{lindblom2008model}
\newlabel{eq:relProb}{{2}{5}{Introduction to Bayesian Inference for Gravitational Wave Analysis}{equation.1.2}{}}
\newlabel{eq:BayesFactorOrig}{{3}{5}{Introduction to Bayesian Inference for Gravitational Wave Analysis}{equation.1.3}{}}
\newlabel{eq:PDF}{{4}{5}{Introduction to Bayesian Inference for Gravitational Wave Analysis}{equation.1.4}{}}
\newlabel{eq:englishTheorem}{{5}{5}{Introduction to Bayesian Inference for Gravitational Wave Analysis}{equation.1.5}{}}
\newlabel{eq:likelihood}{{5}{5}{Introduction to Bayesian Inference for Gravitational Wave Analysis}{equation.1.5}{}}
\newlabel{eq:evidence}{{6}{6}{Introduction to Bayesian Inference for Gravitational Wave Analysis}{equation.1.6}{}}
\newlabel{eq:evidenceEnglish}{{7}{6}{Introduction to Bayesian Inference for Gravitational Wave Analysis}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Simple Bayesian Statistics Calculation}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of the raw data used in this example.}}{8}{figure.2}}
\newlabel{Fig:origData}{{2}{8}{Plots of the raw data used in this example}{figure.2}{}}
\newlabel{eq:noiseMX}{{8}{8}{A Simple Bayesian Statistics Calculation}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of the Posteriors}}{8}{figure.3}}
\newlabel{Fig:exampleMXplot}{{3}{8}{Plots of the Posteriors}{figure.3}{}}
\newlabel{eq:PDFforMX}{{9}{8}{A Simple Bayesian Statistics Calculation}{equation.3.9}{}}
\newlabel{eq:PDFforMXnoise}{{10}{9}{A Simple Bayesian Statistics Calculation}{equation.3.10}{}}
\citation{ligo2016properties}
\citation{abbott2016observing}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Example of Bayesian Inference for Binary In-Spirals}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Selection}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Whitened strain data's imaginary (red) and real (blue) parts of the frequency from one observatory. The data is from the first observing run in 2015, and is supposed to contain a candidate event.}}{10}{figure.4}}
\newlabel{Fig:strainData}{{4}{10}{Whitened strain data's imaginary (red) and real (blue) parts of the frequency from one observatory. The data is from the first observing run in 2015, and is supposed to contain a candidate event}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter Estimation}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A histogram of strain data that does not have any strain due to a gravitational wave. This displays that noise in the data is Gaussian with a zero mean.}}{12}{figure.5}}
\newlabel{Fig:NoiseHist}{{5}{12}{A histogram of strain data that does not have any strain due to a gravitational wave. This displays that noise in the data is Gaussian with a zero mean}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posteriors for the masses of the black holes before the merger. This was created with data from an injected gravitational wave strain. The masses of the black holes are $29.5\pm 0.1 \text  { and } 36.4\pm 0.2$ solar masses in size.}}{12}{figure.6}}
\newlabel{Fig:1Dmasses}{{6}{12}{Posteriors for the masses of the black holes before the merger. This was created with data from an injected gravitational wave strain. The masses of the black holes are $29.5\pm 0.1 \text { and } 36.4\pm 0.2$ solar masses in size}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2D plot of the log of the posterior distribution for the masses of the black holes before the merger. We can see a high posterior region near the 30-38 solar mass range. The data for this was generated from an injected gravitational wave strain.}}{13}{figure.7}}
\newlabel{Fig:2Dmasses}{{7}{13}{2D plot of the log of the posterior distribution for the masses of the black holes before the merger. We can see a high posterior region near the 30-38 solar mass range. The data for this was generated from an injected gravitational wave strain}{figure.7}{}}
\citation{ligo2016properties}
\citation{ligo2016properties}
\@writefile{toc}{\contentsline {section}{\numberline {5}Running LALinference to Analyse A Candidate Event}{14}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The filtered instrumental strain data in the Livingston detector (blue) and Hanford detector (red). The Hanford strain has been shifted back in time by 6.9 ms and inverted. This figure was taken from Ref\nobreakspace  {}\cite  {ligo2016properties}. }}{14}{figure.8}}
\newlabel{Fig:DataLH}{{8}{14}{The filtered instrumental strain data in the Livingston detector (blue) and Hanford detector (red). The Hanford strain has been shifted back in time by 6.9 ms and inverted. This figure was taken from Ref~\cite {ligo2016properties}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Posteriors for the black hole masses before the merger, created with the LALinference script. The masses are $39.5\pm 3.2 \text  { and } 32.4\pm 2.7$ solar masses in size. The data used for this was the same as the data from the $GW150914$ detection.}}{15}{figure.9}}
\newlabel{Fig:LALinferenceMasses}{{9}{15}{Posteriors for the black hole masses before the merger, created with the LALinference script. The masses are $39.5\pm 3.2 \text { and } 32.4\pm 2.7$ solar masses in size. The data used for this was the same as the data from the $GW150914$ detection}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Determining a New Detection Statistic}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preparing Sample Points}{16}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The False Alarm Rate (FAR) for background events from the GSTlal search plotted against the number of prior False Alarm Rates. The lowest FAR value in this graph is $10^{-7}$. We see that there is a larger spread of the FAR values between each data point for the first thousand data points.}}{16}{figure.10}}
\newlabel{Fig:FAR_Count}{{10}{16}{The False Alarm Rate (FAR) for background events from the GSTlal search plotted against the number of prior False Alarm Rates. The lowest FAR value in this graph is $10^{-7}$. We see that there is a larger spread of the FAR values between each data point for the first thousand data points}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Sampled points from GSTlal Searches}{16}{subsubsection.6.1.1}}
\newlabel{appendixGstlalandPycbc}{{6.1.1}{16}{Sampled points from GSTlal Searches}{subsubsection.6.1.1}{}}
\citation{GSTlal}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The False Alarm Rate plotted against the log Likelihood for the GSTlal background events. The green data points are those which we are using to generate the background distribution with the Bayes Factor. We see that for lower log Likelihood values, the FAR does not appear to be changing much. However, at higher values for the log Likelihood ($\sim 3$), smaller changes cause a large variation in the value for the FAR. Additionally, we see that at higher log Likelihood values, the FAR is lower. This means that there is a smaller chance of having a background event of high log Likelihoods.}}{17}{figure.11}}
\newlabel{Fig:sampledPts}{{11}{17}{The False Alarm Rate plotted against the log Likelihood for the GSTlal background events. The green data points are those which we are using to generate the background distribution with the Bayes Factor. We see that for lower log Likelihood values, the FAR does not appear to be changing much. However, at higher values for the log Likelihood ($\sim 3$), smaller changes cause a large variation in the value for the FAR. Additionally, we see that at higher log Likelihood values, the FAR is lower. This means that there is a smaller chance of having a background event of high log Likelihoods}{figure.11}{}}
\citation{pyCBCdata}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Sampled Events from pyCBC searches}{18}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Different forms of the Bayes Factor}{18}{subsection.6.2}}
\newlabel{eq:logBayesFactor}{{11}{18}{The Different forms of the Bayes Factor}{equation.6.11}{}}
\newlabel{eq:BCR}{{12}{19}{The Different forms of the Bayes Factor}{equation.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparing Detection Statistics}{19}{subsection.6.3}}
\newlabel{section:Comparing Detection Statistics}{{6.3}{19}{Comparing Detection Statistics}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Bayes Factors as a Detection Statistic}{19}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The SNR (yellow diamonds) and Log Bayes factor (cyan squares) plotted against FAR. The Data points are coloured and sized according to their Ln Likelihoods (dark end $\sim 4.6 $ to the white end $\sim 10.3$).}}{19}{figure.12}}
\newlabel{Fig:BayesVSFAR}{{12}{19}{The SNR (yellow diamonds) and Log Bayes factor (cyan squares) plotted against FAR. The Data points are coloured and sized according to their Ln Likelihoods (dark end $\sim 4.6 $ to the white end $\sim 10.3$)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Bayes Factor as a Detection Statistic, using only Coalescing Binary Back Hole Templates. We can see that there are some background events that have higher Bayes Factors than the gravitational wave events.}}{20}{figure.13}}
\newlabel{Fig:FARvsBayesFactor}{{13}{20}{The Bayes Factor as a Detection Statistic, using only Coalescing Binary Back Hole Templates. We can see that there are some background events that have higher Bayes Factors than the gravitational wave events}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Bayes Coherence Ratio as a Detection Statistic}{20}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A histogram of the pyCBC data for the different mass bins. We can see that most of the background events yeilded a $\mathcal  {B_R}$ value \nobreakspace  {}0.}}{21}{figure.14}}
\newlabel{Fig:histogramBCR}{{14}{21}{A histogram of the pyCBC data for the different mass bins. We can see that most of the background events yeilded a $\mathcal {B_R}$ value ~0}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3} Studying SNR, $\mathcal  {B}_{SN}$ and $\mathcal  {B}_{R}$ Together}{21}{subsubsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The SNR (yellow diamonds) and Log Bayes factor (cyan squares) plotted against FAR. The data points are coloured and sized according to their Ln Likelihoods (dark end $\sim 4.6$ to the white end $\sim 10.3$). }}{22}{figure.15}}
\newlabel{Fig:BcrVSFAR}{{15}{22}{The SNR (yellow diamonds) and Log Bayes factor (cyan squares) plotted against FAR. The data points are coloured and sized according to their Ln Likelihoods (dark end $\sim 4.6$ to the white end $\sim 10.3$)}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Studying Real Events with the Bayes Coherence Ratio}{22}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plots of the various detection statistics against the Log Likelihood of the background events. There appears to be a correlation between the SNR and the log Likelihood, as seen by the slope of the fitted line equal to $0.25\pm 0.02$. The correlation between the log Bayes Coherent Ratio and log Likelihood appears to be less, given that the slope of the fitted line for this is equal $0.05\pm 0.04$. The plot of the Log Bayes Factor demonstrates that it may not be useful as a detection statistic.}}{23}{figure.16}}
\newlabel{Fig:SeparateDetectionStatisticVSlnL}{{16}{23}{Plots of the various detection statistics against the Log Likelihood of the background events. There appears to be a correlation between the SNR and the log Likelihood, as seen by the slope of the fitted line equal to $0.25\pm 0.02$. The correlation between the log Bayes Coherent Ratio and log Likelihood appears to be less, given that the slope of the fitted line for this is equal $0.05\pm 0.04$. The plot of the Log Bayes Factor demonstrates that it may not be useful as a detection statistic}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plots of the FAR against the log $\mathcal  {B}_{R}$, and the SNR. Background Events set 1 is from the GSTlal data, and Background Events set 2 is from the pyCBC data. The $\mathcal  {M}$ bins for the data are in the range of $(6.6 \text  { to } 45.9) M_{\odot }$. The GW events are the three events in the O1 aLIGO run.}}{24}{figure.17}}
\newlabel{Fig:eventsOnBackgroundFINAL}{{17}{24}{Plots of the FAR against the log $\mathcal {B}_{R}$, and the SNR. Background Events set 1 is from the GSTlal data, and Background Events set 2 is from the pyCBC data. The $\mathcal {M}$ bins for the data are in the range of $(6.6 \text { to } 45.9) M_{\odot }$. The GW events are the three events in the O1 aLIGO run}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work }{24}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{24}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Removal of Outliers with the Optimal SNR}{24}{subsection.8.1}}
\newlabel{Appendix:Outliers}{{8.1}{24}{Removal of Outliers with the Optimal SNR}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plots of the FAR against the log $\mathcal  {B}_{R}$. Background Events set 1 is from the GSTlal data, and Background Events set 2 is from the pyCBC data. The $\mathcal  {M}$ bins for the data are in the range of $(6.6 \text  { to } 45.9) M_{\odot }$. The GW events are the three events in the O1 aLIGO run, and are represented by the black diamonds. We can see that some background events have a higher $\mathcal  {B}_{R}$ than the GW wave. }}{25}{figure.18}}
\newlabel{Fig:outlier}{{18}{25}{Plots of the FAR against the log $\mathcal {B}_{R}$. Background Events set 1 is from the GSTlal data, and Background Events set 2 is from the pyCBC data. The $\mathcal {M}$ bins for the data are in the range of $(6.6 \text { to } 45.9) M_{\odot }$. The GW events are the three events in the O1 aLIGO run, and are represented by the black diamonds. We can see that some background events have a higher $\mathcal {B}_{R}$ than the GW wave}{figure.18}{}}
\bibstyle{plain}
\bibdata{ProjectProposalRefrences}
\bibcite{GSTlal}{{1}{}{{}}{{}}}
\bibcite{pyCBCdata}{{2}{}{{}}{{}}}
\bibcite{NumDetections}{{3}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The optimal SNRs for the 8s mass bin's outlier, at the GPS time = $128443202.05$. We can see that the Livingston data's coherent optimal SNR is greater than its incoherent optimal SNR.}}{26}{table.1}}
\newlabel{table:8s}{{1}{26}{The optimal SNRs for the 8s mass bin's outlier, at the GPS time = $128443202.05$. We can see that the Livingston data's coherent optimal SNR is greater than its incoherent optimal SNR}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The optimal SNRs for the 64s mass bin's outlier, at the GPS time = $1127737863.12$. We can see that the Hanford data's coherent optimal SNR is greater than its incoherent optimal SNR.}}{26}{table.2}}
\newlabel{table:64s}{{2}{26}{The optimal SNRs for the 64s mass bin's outlier, at the GPS time = $1127737863.12$. We can see that the Hanford data's coherent optimal SNR is greater than its incoherent optimal SNR}{table.2}{}}
\bibcite{DetectionPaper}{{4}{}{{}}{{}}}
\bibcite{abbott2016observing}{{5}{}{{}}{{}}}
\bibcite{ligo2016properties}{{6}{}{{}}{{}}}
\bibcite{Enia}{{7}{}{{}}{{}}}
\bibcite{lindblom2008model}{{8}{}{{}}{{}}}
\bibcite{RSmith}{{9}{}{{}}{{}}}
\bibcite{BaeStats}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
