\relax 
\citation{DetectionPaper}
\citation{DetectionPaper}
\citation{NumDetections}
\citation{DetectionPaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Enia}
\citation{Enia}
\citation{RSmith}
\citation{DetectionPaper}
\citation{DetectionPaper}
\citation{Enia}
\citation{RSmith}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to the physics of LIGO}{2}}
\newlabel{section:intro}{{1.1}{2}}
\citation{DetectionPaper}
\citation{DetectionPaper}
\citation{BaeStats}
\citation{BaeStats}
\citation{BaeStats}
\citation{BaeStats}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search results of the generic transit search in which the first gravitational wave signal, marked GW150914, was detected. The wave strain of GW150914 stands out as the strongest strain in the entire search. SNR was used in this search to calculate the background noise and the events. Figure taken from \cite  {DetectionPaper}}}{3}}
\newlabel{Fig:Detection}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction to Bayesian Inference for Gravitational Wave Analysis}{3}}
\newlabel{section:introToBayes}{{1.2}{3}}
\citation{BaeStats}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the raw data that is used in this example question.}}{4}}
\newlabel{Fig:Detection}{{2}{4}}
\newlabel{eq:noise}{{1}{4}}
\newlabel{eq:relProb}{{2}{4}}
\newlabel{eq:BayesFactorOrig}{{3}{4}}
\citation{BaeStats}
\citation{RSmith}
\citation{BaeStats}
\citation{lindblom2008model}
\newlabel{eq:PDF}{{4}{5}}
\newlabel{eq:englishTheorem}{{5}{5}}
\newlabel{eq:likelihood}{{5}{5}}
\newlabel{eq:evidence}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress Report}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Simple Bayesian Statistics Calculation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of the Posteriors}}{7}}
\newlabel{Fig:origData}{{3}{7}}
\newlabel{eq:noiseMX}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of the Posteriors}}{8}}
\newlabel{Fig:exampleMXplot}{{4}{8}}
\newlabel{eq:PDFforMX}{{8}{8}}
\newlabel{eq:PDFforMXnoise}{{9}{8}}
\citation{ligo2016properties}
\citation{abbott2016observing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An Example of Bayesian Inference for Binary In-Spirals}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model Selection}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Whitened strain data's imaginary (red) and real (blue) parts of the frequency from one observatory. The data is from the first observing run in 2015, and is supposed to contain a candidate event.}}{10}}
\newlabel{Fig:strainData}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A histogram of strain data that does not have any strain due to a gravitational wave. This shows us that the noise in the data is Gaussian with a zero mean.}}{11}}
\newlabel{Fig:NoiseHist}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Parameter Estimation}{11}}
\citation{ligo2016properties}
\citation{ligo2016properties}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2D plot of the log of the posterior distribution for the masses of the black holes before the merger. We can see a high posterior region near the 30-38 solar mass range. The data for this was generated from an injected gravitational wave strain.}}{12}}
\newlabel{Fig:2Dmasses}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Running LALinference to Analyse A Candidate Event}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Posteriors for the masses of the black holes before the merger. This was created with data from an injected gravitational wave strain. The masses of the black holes are $29.5\pm 0.1 \text  { and } 36.4\pm 0.2$ solar masses in size.}}{13}}
\newlabel{Fig:1Dmasses}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The filtered instrumental strain data in the Livingston detector (blue) and Hanford detector (red). The Hanford strain has been shifted back in time by 6.9 ms and inverted. This figure was taken from Ref\nobreakspace  {}\cite  {ligo2016properties}. }}{14}}
\newlabel{Fig:DataLH}{{9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Schedule}{14}}
\bibstyle{plain}
\bibdata{ProjectProposalRefrences}
\bibcite{NumDetections}{{1}{}{{}}{{}}}
\bibcite{DetectionPaper}{{2}{}{{}}{{}}}
\bibcite{abbott2016observing}{{3}{}{{}}{{}}}
\bibcite{ligo2016properties}{{4}{}{{}}{{}}}
\bibcite{Enia}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Posteriors for the black hole masses before the merger, created with the LALinference script. The masses are $39.5\pm 3.2 \text  { and } 32.4\pm 2.7$ solar masses in size. The data used for this was the same as the data from the $GW150914$ detection.}}{15}}
\newlabel{Fig:LALinferenceMasses}{{10}{15}}
\bibcite{lindblom2008model}{{6}{}{{}}{{}}}
\bibcite{RSmith}{{7}{}{{}}{{}}}
\bibcite{BaeStats}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
