\relax 
\citation{DetectionPaper}
\citation{NumDetections}
\citation{DetectionPaper}
\citation{Enia}
\citation{Enia}
\citation{RSmith}
\citation{DetectionPaper}
\citation{DetectionPaper}
\citation{Enia}
\citation{RSmith}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to the physics of LIGO}{2}}
\newlabel{section:intro}{{1.1}{2}}
\citation{DetectionPaper}
\citation{DetectionPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search results of the generic transit search in which the first gravitational wave signal, marked GW150914, was detected. The wave strain of GW150914 stands out as the strongest strain in the entire search. SNR was used in this search to calculate the background noise and the events. Figure taken from \cite  {DetectionPaper}}}{3}}
\newlabel{Fig:Detection}{{1}{3}}
\citation{BaeStats}
\citation{BaeStats}
\citation{BaeStats}
\citation{BaeStats}
\citation{BaeStats}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction to Bayesian Inference for Gravitational Wave Analysis}{4}}
\newlabel{section:introToBayes}{{1.2}{4}}
\newlabel{eq:noise}{{1}{4}}
\citation{BaeStats}
\citation{RSmith}
\citation{BaeStats}
\citation{lindblom2008model}
\newlabel{eq:relProb}{{2}{5}}
\newlabel{eq:BayesFactorOrig}{{3}{5}}
\newlabel{eq:PDF}{{4}{5}}
\newlabel{eq:englishTheorem}{{5}{5}}
\newlabel{eq:likelihood}{{5}{5}}
\newlabel{eq:evidence}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Simple Bayesian Statistics Calculation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of the raw data used in this example.}}{7}}
\newlabel{Fig:origData}{{2}{7}}
\newlabel{eq:noiseMX}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of the Posteriors}}{8}}
\newlabel{Fig:exampleMXplot}{{3}{8}}
\newlabel{eq:PDFforMX}{{8}{8}}
\newlabel{eq:PDFforMXnoise}{{9}{8}}
\citation{ligo2016properties}
\citation{abbott2016observing}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Example of Bayesian Inference for Binary In-Spirals}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Selection}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Whitened strain data's imaginary (red) and real (blue) parts of the frequency from one observatory. The data is from the first observing run in 2015, and is supposed to contain a candidate event.}}{10}}
\newlabel{Fig:strainData}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A histogram of strain data that does not have any strain due to a gravitational wave. This displays that noise in the data is Gaussian with a zero mean.}}{11}}
\newlabel{Fig:NoiseHist}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter Estimation}{11}}
\citation{ligo2016properties}
\citation{ligo2016properties}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D plot of the log of the posterior distribution for the masses of the black holes before the merger. We can see a high posterior region near the 30-38 solar mass range. The data for this was generated from an injected gravitational wave strain.}}{12}}
\newlabel{Fig:2Dmasses}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Running LALinference to Analyse A Candidate Event}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posteriors for the masses of the black holes before the merger. This was created with data from an injected gravitational wave strain. The masses of the black holes are $29.5\pm 0.1 \text  { and } 36.4\pm 0.2$ solar masses in size.}}{13}}
\newlabel{Fig:1Dmasses}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The filtered instrumental strain data in the Livingston detector (blue) and Hanford detector (red). The Hanford strain has been shifted back in time by 6.9 ms and inverted. This figure was taken from Ref\nobreakspace  {}\cite  {ligo2016properties}. }}{14}}
\newlabel{Fig:DataLH}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Determining a New Detection Statistic}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Background Distribution}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Preparing Sample Points}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Posteriors for the black hole masses before the merger, created with the LALinference script. The masses are $39.5\pm 3.2 \text  { and } 32.4\pm 2.7$ solar masses in size. The data used for this was the same as the data from the $GW150914$ detection.}}{15}}
\newlabel{Fig:LALinferenceMasses}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The False Alarm Rate (FAR) plotted against the number of prior False Alarm Rates. The lowest FAR value in this graph is $10^{-7}$. We see that there is a larger spread of the FAR values between each data point for the first thousand data points.}}{16}}
\newlabel{Fig:FAR_Count}{{10}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Analysing with IMRPhenomPv2pseudoFourPN}{16}}
\newlabel{eq:logBayesFactor}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The False Alarm Rate plotted against the log Likelihood. The green data points are those which we are using to generate the background distribution with the Bayes Factor. We see that for lower log Likelihood values, the FAR does not appear to be changing much. However, at higher values for the log Likelihood ($\sim 3$), smaller changes cause a large variation in the value for the FAR. Additionally, we see that at higher log Likelihood values, the FAR is lower. This means that there is a smaller chance of having a noise event of high log Likelihoods.}}{17}}
\newlabel{Fig:sampledPts}{{11}{17}}
\newlabel{eq:BCR}{{11}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Bayes Factors for Sampled Noise Events}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The SNR (yellow diamonds) and Log Bayes factor (cyan squares) plotted against FAR. The Data points are coloured and sized according to their Ln Likelihoods (dark end $\sim 4.6 $ to the white end $\sim 10.3$).}}{18}}
\newlabel{Fig:BayesVSFAR}{{12}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Bayes Coherence Ratio for Sampled Noise Events}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The SNR (yellow diamonds) and Log Bayes factor (cyan squares) plotted against FAR. The data points are coloured and sized according to their Ln Likelihoods (dark end $\sim 4.6$ to the white end $\sim 10.3$). }}{19}}
\newlabel{Fig:BcrVSFAR}{{13}{19}}
\citation{hardwareInj}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plots of the various detection statistics against the Log Likelihood of the noise events. There appears to be a correlation between the SNR and the log Likelihood, as seen by the slope of the fitted line equal to $0.25\pm 0.02$. The correlation between the log Bayes Coherent Ratio and log Likelihood appears to be less, given that the slope of the fitted line for this is equal $0.05\pm 0.04$. The plot of the Log Bayes Factor demonstrates that it may not be useful as a detection statistic.}}{20}}
\newlabel{Fig:SeparateDetectionStatisticVSlnL}{{14}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Studying Real Events with the Bayes Coherence Ratio}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plots of the FAR against the log Bayes Coherent Ratio, and the SNR. The red data points are that of the sampled noise events, while the blue ones are those of the three events in the O1 aLIGO run. We can see from the plots that an event that falls in the same SNR range as the noise events, falls outside the Bayes Coherence Ratio range for the noise events.}}{21}}
\newlabel{Fig:eventsOnBackground}{{15}{21}}
\bibstyle{plain}
\bibdata{ProjectProposalRefrences}
\bibcite{NumDetections}{{1}{}{{}}{{}}}
\bibcite{DetectionPaper}{{2}{}{{}}{{}}}
\bibcite{abbott2016observing}{{3}{}{{}}{{}}}
\bibcite{hardwareInj}{{4}{}{{}}{{}}}
\bibcite{ligo2016binary}{{5}{}{{}}{{}}}
\bibcite{ligo2016properties}{{6}{}{{}}{{}}}
\bibcite{Enia}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Schedule}{22}}
\bibcite{lindblom2008model}{{8}{}{{}}{{}}}
\bibcite{RSmith}{{9}{}{{}}{{}}}
\bibcite{BaeStats}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
