This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ResearchRept2.aux
The style file: plain.bst
Database file #1: ProjectProposalRefrences.bib
Warning--entry type for "hardwareInj" isn't style-file defined
--line 12 of file ProjectProposalRefrences.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            556 strings with 5918 characters,
and the built_in function-call counts, 3828 in all, are:
= -- 331
> -- 303
< -- 0
+ -- 120
- -- 110
* -- 326
:= -- 705
add.period$ -- 29
call.type$ -- 10
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 101
empty$ -- 219
format.name$ -- 110
if$ -- 732
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 52
num.names$ -- 20
pop$ -- 71
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 140
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 25
width$ -- 12
write$ -- 106
(There was 1 warning)
