\relax 
\citation{DetectionPaper}
\citation{DetectionPaper}
\citation{NumDetections}
\citation{DetectionPaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:intro}{{1}{1}}
\citation{Enia}
\citation{Enia}
\citation{RSmith}
\citation{DetectionPaper}
\citation{DetectionPaper}
\citation{Enia}
\citation{RSmith}
\citation{DetectionPaper}
\citation{DetectionPaper}
\citation{BaeStats}
\citation{BaeStats}
\citation{BaeStats}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search results of the generic transit search in which the first gravitational wave signal, marked GW150914, was detected. The wave strain of GW150914 stands out as the strongest strain in the entire search. SNR was used in this search to calculate the background noise and the events. Figure taken from \cite  {DetectionPaper}}}{3}}
\newlabel{Fig:Detection}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{3}}
\newlabel{eq:relProb}{{1}{3}}
\citation{BaeStats}
\citation{RSmith}
\newlabel{eq:BayesFactorOrig}{{2}{4}}
\newlabel{eq:PDF}{{3}{4}}
\newlabel{eq:englishTheorem}{{4}{4}}
\newlabel{eq:evidence}{{4}{4}}
\bibstyle{plain}
\bibdata{ProjectProposalRefrences}
\bibcite{NumDetections}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Schedule}{5}}
\bibcite{DetectionPaper}{{2}{}{{}}{{}}}
\bibcite{Enia}{{3}{}{{}}{{}}}
\bibcite{RSmith}{{4}{}{{}}{{}}}
\bibcite{BaeStats}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
